jwt.secret=secretpassword
jwt.expiration.ms=3600000
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png


server.port=8000