jwt.secret=secretpassword
jwt.expiration.ms=3600000
##spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=root
##spring.datasource.platform=mysql
##spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database/airtravels
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always



spring.artemis.user=artemis
spring.artemis.password=simetraehcapa
spring.artemis.host=artemis

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


file.avatar.viewPath=static/avatars/
file.avatar.uploadPath=target/classes/static/avatars/
file.avatar.defaultPicture=default.png



server.port=8080